# baobao

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/common/src/main/: AndroidManifest.xml
app/core/src/main/: AndroidManifest.xml
app/feed/src/main/: AndroidManifest.xml
app/fleet/src/main/: AndroidManifest.xml
app/me/src/main/: AndroidManifest.xml
app/message/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/kaihei/baobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaihei/baobao/: ExampleUnitTest.java
app/userinfo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
