// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url RELEASE_URL }
        maven { url SNAPSHOT_URL }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //pins分包
//        classpath 'com.eastwood.tools.plugins:micro-module:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven { url RELEASE_URL }
        maven { url SNAPSHOT_URL }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
