ext {
    compileSdk = 27
    minSdk = 16
    targetSdk = 23   //融云大于等于24要加一个libsqlite.so文件不然连不上服务器，大1M左右
    support = "27.1.0"
    buildTools = "27.0.1"

    dependencies = [
            arouterapi     : 'com.alibaba:arouter-api:1.2.1',
            aroutercompiler: 'com.alibaba:arouter-compiler:1.1.2',
            supportdesign  : 'com.android.support:design:25.2.0',
            recyclerviewv7 : 'com.android.support:recyclerview-v7:25.2.0',
            supportv4      : 'com.android.support:support-v4:25.2.0',
            appcompatv7    : 'com.android.support:appcompat-v7:25.2.0',
            //分包
            multidex       : 'com.android.support:multidex:1.0.1',
    ]
}