# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 上传maven参数
# maven用户名
NEXUS_USERNAME=admin
# maven密码
NEXUS_PASSWORD=admin123
# maven 用户组，默认这个
PROJ_GROUP = com.kaihei.baoji
# maven 上传默认格式
MODULE_PACKAGING = aar
# maven release包上传地址
RELEASE_URL = http://192.168.50.115:8082/repository/releases/
#RELEASE_URL = http://192.168.1.115:8081/nexus/content/repositories/releases
# maven snapshots包上传地址，通过version后缀判定是上传release或snapshots(1.0.0/1.0.0-SNAPSHOT)
SNAPSHOT_URL = http://192.168.50.115:8082/repository/snapshots/
#SNAPSHOT_URL = http://192.168.1.115:8081/nexus/content/repositories/snapshots
